VITE_FIREBASE_API_KEY=AIzaSyBnYYK5AlMhxmkVXTvGsB-_P80wEutCtbw
VITE_FIREBASE_AUTH_DOMAIN=high5-dash.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=high5-dash
VITE_FIREBASE_STORAGE_BUCKET=high5-dash.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705701100221
VITE_FIREBASE_APP_ID=1:705701100221:web:60fbd17c994ed00496d5d4
VITE_FIREBASE_MEASUREMENT_ID=G-QG8YX62PLZ